:root {
  --primary-logo-color: #2196f3;
  --secondary-logo-color: #000000;
  --white-lofo-color: #ffffff;

  --primary-font-color: #212121;
  --secondary-font-color: #757575;
  --hover-font-color: #2196f3;
  --white-font-color: #ffffff;
  --grey-font-color: rgba(255, 255, 255, 0.6);

  --secondary-bg-color: #2f303a;

  --btn-bg-color: #2196f3;
  --rbtn-bg-color: #f5f4fa;

  --border-color: #ececec;
}

/*----------------- GLOBAL STYLES -----------------*/

body {
  color: var(--primary-font-color);

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: inherit;
}
.link.current {
  color: var(--hover-font-color);
}
.link:hover,
.link:focus {
  color: var(--hover-font-color);
}
.button {
  display: inline-block;

  color: var(--white-font-color);
  background: var(--btn-bg-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  padding: 10px 32px;

  cursor: pointer;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  /* outline: 1px solid green; */
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*----------------- HEADER -----------------*/

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo.pr-color {
  color: var(--primary-logo-color);
}
.logo.sec-color {
  color: var(--secondary-logo-color);
}
.logo.sec-color-footer {
  color: var(--white-lofo-color);
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}
.nav-list {
  display: flex;
  margin: 0;
  margin-left: 93px;
  padding: 0;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.contact-list {
  display: flex;
  margin: 0;
  padding: 0;
}
.contact-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contact-item:not(:last-child) {
  margin-right: 50px;
}
.contact-item > .link {
  color: var(--secondary-font-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/*------------- HERO SECTION -------------*/

.section-hero {
  background-color: var(--secondary-bg-color);
  text-align: center;
}
.hero-title {
  margin: 0;
  margin-bottom: 30px;
  color: var(--white-font-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/*------------- QUALITY  SECTION -------------*/

.section-quality-list {
  display: flex;
  margin: 0;
}
.section-quality-item {
  width: calc((100% - 90px) / 4);
}
.section-quality-item:not(:last-child) {
  margin-right: 30px;
}
.section-quality-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.section-quality-text {
  color: var(--secondary-font-color);
  margin: 0;
}

/*------------- WORK SECTIOM -------------*/

.work-header {
  margin: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  text-align: center;
}
.work-list {
  display: flex;
  margin: 0;
  padding: 0;
}
.work-item {
  width: calc((100% - 60px) / 3);
}
.work-item:not(:last-child) {
  margin-right: 30px;
}
.work-item > img {
  display: block;
}

/*------------- TEAM SECTION -------------*/

.team-header {
  margin: 0;
  margin-bottom: 50px;
  padding-top: 94px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  text-align: center;
}
.team-list {
  display: flex;
  margin: 0;
  padding: 0;
}
.team-item {
  width: calc((100% - 90px) / 3);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-item > img {
  display: block;
}
.team-title {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
}
.team-text {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--secondary-font-color);

  font-size: 16px;
  line-height: 1.19;

  text-align: center;
}

/* ----------------- FOOTER -----------------*/

.footer {
  background-color: var(--secondary-bg-color);
}
.footer-link {
  display: block;
  padding-top: 60px;
}
.address {
  padding-top: 20px;
  padding-bottom: 60px;
}
.link-map {
  display: block;
  font-style: normal;
  color: var(--white-font-color);
  padding-bottom: 9px;
}

.footer-list {
  margin: 0;
  padding: 0;
}
.footer-item:not(:last-child) {
  padding-bottom: 9px;
}
.nav-address-footer {
  font-style: normal;
  color: var(--grey-font-color);
}

/* ----------------- PAGE PORTFOLIO -----------------*/

/* ----------------- SECTION WORK -------------------*/

/* ----------------- FILTER CARD --------------------*/
.filter-list {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
  padding: 0;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.radio-button {
  color: inherit;
  background-color: var(--rbtn-bg-color);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  padding: 6px 22px;
}
.radio-button:hover,
.radio-button:focus {
  color: var(--white-font-color);
  background-color: var(--btn-bg-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ---------------- CARD ITEM ---------------------- */

.cadr-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.card-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.card-item:nth-child(3n) {
  margin-right: 0;
}
.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-item img {
  display: block;
}
.card-title {
  margin: 20px 24px 4px 24px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;
}
.card-text {
  margin: 0px 24px 20px 24px;
  color: var(--secondary-font-color);

  font-size: 16px;
  line-height: 1.88;
}
